1
2
2.1
2.2
2.3
2.4
2.5
2.5.1
2.5.2
2.6
3
3.1
3.2
3.3
3.3.1
3.3.2
3.3.3
3.3.4
3.3.5
3.3.6
3.3.7
3.4
3.4.1
3.4.2
3.4.3
3.4.4
3.4.5
3.4.6
3.4.7
3.4.8
3.4.9
3.4.10
3.4.11
3.5
4
pdf-lua.h
pdf-LUA_USE_APICHECK
4.1
4.2
pdf-LUA_MINSTACK
4.3
pdf-LUA_TNONE
4.4
4.5
pdf-LUA_REGISTRYINDEX
pdf-LUA_RIDX_MAINTHREAD
pdf-LUA_RIDX_GLOBALS
4.6
4.7
4.8
lua_absindex
lua_Alloc
lua_arith
pdf-LUA_OPADD
pdf-LUA_OPSUB
pdf-LUA_OPMUL
pdf-LUA_OPDIV
pdf-LUA_OPIDIV
pdf-LUA_OPMOD
pdf-LUA_OPPOW
pdf-LUA_OPUNM
pdf-LUA_OPBNOT
pdf-LUA_OPBAND
pdf-LUA_OPBOR
pdf-LUA_OPBXOR
pdf-LUA_OPSHL
pdf-LUA_OPSHR
lua_atpanic
lua_call
pdf-LUA_MULTRET
lua_callk
lua_CFunction
lua_checkstack
lua_close
lua_compare
pdf-LUA_OPEQ
pdf-LUA_OPLT
pdf-LUA_OPLE
lua_concat
lua_copy
lua_createtable
lua_dump
lua_error
lua_gc
lua_getallocf
lua_getfield
lua_getextraspace
lua_getglobal
lua_geti
lua_getmetatable
lua_gettable
lua_gettop
lua_getuservalue
lua_insert
lua_Integer
pdf-LUA_MININTEGER
lua_isboolean
lua_iscfunction
lua_isfunction
lua_isinteger
lua_islightuserdata
lua_isnil
lua_isnone
lua_isnoneornil
lua_isnumber
lua_isstring
lua_istable
lua_isthread
lua_isuserdata
lua_isyieldable
lua_KContext
lua_KFunction
lua_len
lua_load
pdf-LUA_ERRSYNTAX
lua_newstate
lua_newtable
lua_newthread
lua_newuserdata
lua_next
lua_Number
lua_numbertointeger
lua_pcall
pdf-LUA_OK
pdf-LUA_ERRRUN
pdf-LUA_ERRMEM
pdf-LUA_ERRERR
pdf-LUA_ERRGCMM
lua_pcallk
lua_pop
lua_pushboolean
lua_pushcclosure
lua_pushcfunction
lua_pushfstring
lua_pushglobaltable
lua_pushinteger
lua_pushlightuserdata
lua_pushliteral
lua_pushlstring
lua_pushnil
lua_pushnumber
lua_pushstring
lua_pushthread
lua_pushvalue
lua_pushvfstring
lua_rawequal
lua_rawget
lua_rawgeti
lua_rawgetp
lua_rawlen
lua_rawset
lua_rawseti
lua_rawsetp
lua_Reader
lua_register
lua_remove
lua_replace
lua_resume
lua_rotate
lua_setallocf
lua_setfield
lua_setglobal
lua_seti
lua_setmetatable
lua_settable
lua_settop
lua_setuservalue
lua_State
lua_status
pdf-LUA_YIELD
lua_stringtonumber
lua_toboolean
lua_tocfunction
lua_tointeger
lua_tointegerx
lua_tolstring
lua_tonumber
lua_tonumberx
lua_topointer
lua_tostring
lua_tothread
lua_touserdata
lua_type
pdf-LUA_TNIL
pdf-LUA_TNUMBER
pdf-LUA_TBOOLEAN
pdf-LUA_TSTRING
pdf-LUA_TTABLE
pdf-LUA_TFUNCTION
pdf-LUA_TUSERDATA
pdf-LUA_TTHREAD
pdf-LUA_TLIGHTUSERDATA
lua_typename
lua_Unsigned
lua_upvalueindex
lua_version
lua_Writer
lua_xmove
lua_yield
lua_yieldk
4.9
lua_Debug
lua_gethook
lua_gethookcount
lua_gethookmask
lua_getinfo
lua_getlocal
lua_getstack
lua_getupvalue
lua_Hook
pdf-LUA_HOOKCALL
pdf-LUA_HOOKTAILCALL
pdf-LUA_HOOKCOUNT
lua_sethook
pdf-LUA_MASKCALL
pdf-LUA_MASKRET
pdf-LUA_MASKLINE
pdf-LUA_MASKCOUNT
lua_setlocal
lua_setupvalue
lua_upvalueid
lua_upvaluejoin
5
5.1
luaL_addchar
luaL_addlstring
luaL_addsize
luaL_addstring
luaL_addvalue
luaL_argcheck
luaL_argerror
luaL_Buffer
luaL_buffinit
luaL_buffinitsize
luaL_callmeta
luaL_checkany
luaL_checkinteger
luaL_checklstring
luaL_checknumber
luaL_checkoption
luaL_checkstack
luaL_checkstring
luaL_checktype
luaL_checkudata
luaL_checkversion
luaL_dofile
luaL_dostring
luaL_error
luaL_execresult
luaL_fileresult
luaL_getmetafield
luaL_getmetatable
luaL_getsubtable
luaL_gsub
luaL_len
luaL_loadbuffer
luaL_loadbufferx
luaL_loadfile
luaL_loadfilex
pdf-LUA_ERRFILE
luaL_loadstring
luaL_newlib
luaL_newlibtable
luaL_newmetatable
luaL_newstate
luaL_openlibs
luaL_opt
luaL_optinteger
luaL_optlstring
luaL_optnumber
luaL_optstring
luaL_prepbuffer
pdf-LUAL_BUFFERSIZE
luaL_prepbuffsize
luaL_pushresult
luaL_pushresultsize
luaL_ref
pdf-LUA_REFNIL
pdf-LUA_NOREF
luaL_Reg
luaL_requiref
luaL_setfuncs
luaL_setmetatable
luaL_Stream
luaL_testudata
luaL_tolstring
luaL_traceback
luaL_typename
luaL_unref
luaL_where
6
pdf-luaopen_base
pdf-luaopen_package
pdf-luaopen_coroutine
pdf-luaopen_string
pdf-luaopen_utf8
pdf-luaopen_table
pdf-luaopen_math
pdf-luaopen_io
pdf-luaopen_os
pdf-luaopen_debug
pdf-lualib.h
6.1
pdf-assert
pdf-collectgarbage
pdf-dofile
pdf-error
pdf-_G
pdf-getmetatable
pdf-ipairs
pdf-load
pdf-loadfile
pdf-next
pdf-pairs
pdf-pcall
pdf-print
pdf-rawequal
pdf-rawget
pdf-rawlen
pdf-rawset
pdf-select
pdf-setmetatable
pdf-tonumber
pdf-tostring
pdf-type
pdf-_VERSION
pdf-xpcall
6.2
pdf-coroutine
pdf-coroutine.create
pdf-coroutine.isyieldable
pdf-coroutine.resume
pdf-coroutine.running
pdf-coroutine.status
pdf-coroutine.wrap
pdf-coroutine.yield
6.3
pdf-package
pdf-require
pdf-package.config
pdf-package.cpath
pdf-LUA_CPATH_5_3
pdf-LUA_CPATH
pdf-package.loaded
pdf-package.loadlib
pdf-package.path
pdf-LUA_PATH_5_3
pdf-LUA_PATH
pdf-package.preload
pdf-package.searchers
pdf-package.searchpath
6.4
pdf-string
pdf-string.byte
pdf-string.char
pdf-string.dump
pdf-string.find
pdf-string.format
pdf-string.gmatch
pdf-string.gsub
lua
pdf-string.len
pdf-string.lower
pdf-string.match
pdf-string.pack
pdf-string.packsize
pdf-string.rep
pdf-string.reverse
pdf-string.sub
pdf-string.unpack
pdf-string.upper
6.4.1
6.4.2
6.5
pdf-utf8
pdf-utf8.char
pdf-utf8.charpattern
pdf-utf8.codes
pdf-utf8.codepoint
pdf-utf8.len
pdf-utf8.offset
6.6
pdf-table
pdf-table.concat
pdf-table.insert
pdf-table.move
pdf-table.pack
pdf-table.remove
pdf-table.sort
pdf-table.unpack
6.7
pdf-math
pdf-math.abs
pdf-math.acos
pdf-math.asin
pdf-math.atan
pdf-math.ceil
pdf-math.cos
pdf-math.deg
pdf-math.exp
pdf-math.floor
pdf-math.fmod
pdf-math.huge
pdf-math.log
pdf-math.max
pdf-math.maxinteger
pdf-math.min
pdf-math.mininteger
pdf-math.modf
pdf-math.pi
pdf-math.rad
pdf-math.random
pdf-math.randomseed
pdf-math.sin
pdf-math.sqrt
pdf-math.tan
pdf-math.tointeger
pdf-math.type
pdf-math.ult
6.8
pdf-io
pdf-io.stdin
pdf-io.close
pdf-io.flush
pdf-io.input
pdf-io.lines
pdf-io.open
pdf-io.output
pdf-io.popen
pdf-io.read
pdf-io.tmpfile
pdf-io.type
pdf-io.write
pdf-file:close
pdf-file:flush
pdf-file:lines
pdf-file:read
pdf-file:seek
pdf-file:setvbuf
pdf-file:write
6.9
pdf-os
pdf-os.clock
pdf-os.date
pdf-os.difftime
pdf-os.execute
pdf-os.exit
pdf-os.getenv
pdf-os.remove
pdf-os.rename
pdf-os.setlocale
pdf-os.time
pdf-os.tmpname
6.10
pdf-debug
pdf-debug.debug
pdf-debug.gethook
pdf-debug.getinfo
pdf-debug.getlocal
pdf-debug.getmetatable
pdf-debug.getregistry
pdf-debug.getupvalue
pdf-debug.getuservalue
pdf-debug.sethook
pdf-debug.setlocal
pdf-debug.setmetatable
pdf-debug.setupvalue
pdf-debug.setuservalue
pdf-debug.traceback
pdf-debug.upvalueid
pdf-debug.upvaluejoin
7
pdf-LUA_INIT_5_3
pdf-LUA_INIT
pdf-_PROMPT
pdf-_PROMPT2
8
8.1
8.2
8.3
9
